# gradle-builds-jenkins

./: Jenkinsfile  build.gradle  gradle.properties
