buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven {
      url "http://maven.jenkins-ci.org:8081/content/repositories/releases/"
    }
    flatDir name: 'libs', dirs: "../groovy/gradle-jenkins-plugin/build/libs"
  }
  dependencies {
    classpath "com.terrafolio:gradle-jenkins-plugin:1.3.3"
    classpath "org.jenkins-ci.plugins:job-dsl-core:1.46"
    classpath "com.google.guava:guava:19.0"
    classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
  }
}



// user specific variables
def some_user = System.getenv('USER')

apply plugin: "com.terrafolio.jenkins"

jenkins {
	// server definitions
	servers {
		demo {
			url 'http://88.80.174.222:8080/'
			secure true
			username "phil"
			password "phil"
		}
	}

	defaultServer servers.demo

	dsl {
		(1..4).each { 
			workflowJob("${some_user}_example_${it}") {
				description "Job created by gradle-jenkins-plugin by ${some_user}!" 
				definition {
					cpsScm {
						scm {
							git {
								remote {
									name('origin')
									url("${some_url}")
								}
								branch('master')
								extensions {
									perBuildTag()
								}
							scriptPath('Jenkinsfile')
							}
						}
					}
				}
			}
		}
	}
}

