buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven {
      url "http://maven.jenkins-ci.org:8081/content/repositories/releases/"
    }
    flatDir name: 'libs', dirs: "../groovy/gradle-jenkins-plugin/build/libs"
  }
  dependencies {
    classpath "com.terrafolio:gradle-jenkins-plugin:1.3.3"
    classpath "org.jenkins-ci.plugins:job-dsl-core:1.46"
    classpath "com.google.guava:guava:19.0"
    classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
  }
}


apply plugin: "com.terrafolio.jenkins"

jenkins {
    // server definitions
    servers {
        demo {
            url 'http://88.80.174.222:8080/'
            secure true
            username "phil"
            password "phil"
        }
    }

    defaultServer servers.demo

    dsl {
        workflowJob('example') {
            description "Job created by gradle-jenkins-plugin yay!"
            definition {
                cpsScm {
                    scm {
                        git('https://github.com/jenkinsci/job-dsl-plugin.git', 'master')
                        scriptPath('Jenkinsfile')
                    }
                }
            }
        }
    }
}

